<!doctype html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105607174-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-105607174-2');
    </script>
    <title>Caleb Kruse - National Geographic Explorer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- css. Last sheet takes priority -->
    <link rel="stylesheet" href="./css/style-v2.css">
    <link rel="stylesheet" href="./css/header-backgrounds.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</head>

<body>

    <header class="ng-header">
        <div class="container-fluid menu">
            <div class="d-flex justify-content-end">
                <a href="/">
                    <button class="button">home</button>
                </a>
            </div>
        </div>
    </header>



    <div class="container">
        <div class="row justify-content-center">
            <div class="col-10 text-center">
                <h5 class="small-heading">projects with national geographic</h5>
                <h3 class="page-heading">
                    caleb is a national geographic explorer
                </h3>
            </div>
        </div>
    </div>

    <div class="container-fluid card-container">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-9 col-xs-12 content-card">
                <a href="http://reeftoaquarium.com">
                    <img class="card-image" src="./img/tang-header-light.jpg">
                    <h3 class="card-title">reef to aquarium</h3>
                </a>
                <div class="card-text">
                    <p>
                        The blue tang is one of the most popular fish in the marine aquarium trade. However, it cannot
                        be
                        easily bred in captivity. This creates a global supply chain that connects fishermen in small
                        islands with hobby aquarists on the other
                        side of the world.
                    </p>
                    <p>
                        Alongside four additional team members I worked in Indonesia, the Philippines, and Colorado to
                        trace
                        the path of this supply chain. I also developed the technology for the project, creating a web
                        experience to tell a map-driven multimedia story, capturing underwater virtual reality video,
                        and
                        drone support.
                    </p>
                    <p>
                        This project was recognized as one of <a
                            href="https://web.archive.org/web/20190224212053/https://www.mapbox.com/community/impact-2018/">
                            Mapbox's featured community maps of 2018
                        </a>
                    </p>
                </div>
            </div>

            <div class="col-lg-5 col-md-9 col-sm-12 content-card">
                <a href="http://icecreamexpedition.com">
                    <img class="card-image" src="./img/truck.jpg">
                    <h3 class="card-title">the ice cream expedition</h3>
                </a>
                <div class="card-text">
                    <p>
                        People across the country explore their environments every day, but their stories are rarely
                        heard. I created the Ice Cream Expedition, to start a conversation with kids (and adults) about
                        where they love to explore, and how they can protect these places.
                    </p>
                    <p>
                        Along with two others, I drove an ice cream truck more than 8,600 miles across the country
                        serving more than 13,000 free scoops of unique ice cream flavors. Along the way, we collected
                        1,300 handwritten pledges from people across the country describing what they loved about their
                        favorite natural areas, and how they could help protect them.
                    </p>
                    <p>
                        To support the expedition and fund converting a delivery van into an ice cream truck, we ran a
                        <a href="https://www.kickstarter.com/projects/347656150/ice-cream-expedition/"> successful
                            kickstarter campaign</a> and partnered with sponsors. Working with PR groups from National
                        Geographic Kids and <a href="https://www.magnoliaicecream.com/">Magnolia Ice Cream</a> we
                        created 19 events at parks, museums, and schools across the country.
                    </p>
                </div>
            </div>

            <div class="col-lg-5 col-md-9 col-xs-12 content-card">
                <a href="http://cameronwkruse.com/highestroad.html">
                    <img class="card-image" src="./img/IMG_9868.jpg">
                    <h3 class="card-title">the highest road</h3>
                </a>
                <div class="card-text">
                    <p>
                        Reaching above 18,000' deep in the Indian Himalayas lies the highest road in the world. Every
                        winter this road is destroyed by avalanches, rockslides, and flooding. Every spring workers come
                        to the Jammu-Kashmir region from throughout India to rebuild the road.
                    </p>
                    <p>
                        This project was led by <a href="http://cameronwkruse.com/">Cameron Kruse</a>. I was responsible
                        for developing the technology to capture spherical videos and photos for viewing in virtual
                        reality.
                    </p>
                    <p>
                        The work was showcased at the <a href="https://www.mountainfilm.org/">Teluride Mountainfilm
                            Festival</a> as well as Hemispheres, the United Airlines in-flight magazine. The expedition
                        was also sponsored by <a href="https://www.msrgear.com/">MSR</a> and <a
                            href="https://www.goalzero.com/">Goal Zero</a>.
                    </p>
                </div>
            </div>

            <div class="col-lg-5 col-md-9 col-sm-12 content-card">
                <a href="https://reeftoaquarium.com/eclipse/index.html">
                    <img class="card-image" src="./img/sphericaleclipse.jpg">
                    <h3 class="card-title">solar eclipse from the stratosphere</h3>
                </a>
                <div class="card-text">
                    <p>
                        Working with <a href="https://shepherdspacesystems.com/solar-eclipse-2017/">Shepherd Kruse</a>,
                        we launched a balloon 85,000 feet into the stratosphere to observe the 2017 solar eclipse. From
                        this vantage, we watched the shadow of the moon trace the path of totality over the earth.
                    </p>
                    <p>
                        We launched two balloons, one in Wyoming, and the other in Oregon. Each balloon was equipped
                        with a custom-built radio tracking system and a downlink to stream images live from the balloon.
                    </p>
                    <p>
                        In addition to capturing traditional photos and video, one balloon also carried a camera for
                        capturing spherical video. From this, we produced a <a
                            href="https://youtu.be/Pj-5NPvsHrg?t=275">VR video</a> that enables a viewer to feel as if
                        they were carried by the balloon.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" class="footer">
        <div class="row align-items-center">
            <div class="col-xs-12 col-6">
                <div class="footer-socials text-left">
                    <a href="https://twitter.com/clkruse" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/clkruse" target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-6">
                <p class="copyright">© Caleb Kruse</p>
            </div>
        </div>
    </footer>
</body>

</html>